CarRental/Styles/Windows/WindowStyles.xaml

<ResourceDictionary x:Class="CarRental.Styles.Windows.WindowStyles"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="TitleBarFontColor" Color="#FF8D8D8D"/>

    <SolidColorBrush x:Key="TitleBarBackground" Color="#2D2D30"/>
    <SolidColorBrush x:Key="WindowBackground" Color="#1E1E1E"/>

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border 
                            x:Name="Window"
                            Background="{StaticResource WindowBackground}"
                            >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border
                                    x:Name="TitleBar"
                                    Background="{StaticResource TitleBarBackground}"
                                    BorderThickness="0"
                                    >
                                    <Border.Effect>
                                        <DropShadowEffect
                                        Color="#191919"
                                        Opacity="0.35"
                                        BlurRadius="7"
                                        ShadowDepth="2"
                                        Direction="315"
                                        />
                                    </Border.Effect>
                                    <Grid>
                                        <Image
                                            x:Name="Icon"
                                            Source="{Binding Path=Icon, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="10,0,0,0"
                                            Width="25"
                                            Height="25"
                                            />
                                        <TextBlock
                                            x:Name="Title"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Margin="45,0,0,0"
                                            Foreground="{DynamicResource TitleBarFontColor}"
                                            Text="{Binding Path=Title, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                            />

                                        <Button
                                            x:Name="ButtonMin"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch"
                                            Width="40"
                                            Margin="0,0,40,0"
                                            Style="{StaticResource ButtonMinimize}"
                                            Click="OnButtonMinClick"
                                            >
                                        </Button>
                                        <Button
                                            x:Name="ButtonClose"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch"
                                            Width="40"
                                            Style="{StaticResource ButtonClose}"
                                            Click="OnButtonCloseClick"
                                            />
                                    </Grid>
                                </Border>

                                <ContentPresenter Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>