CarRental/Windows/Contracts/SearchContractsPanel.xaml

<UserControl x:Class="CarRental.Windows.Contracts.SearchContractsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:objects="clr-namespace:CarRental.Objects"
             mc:Ignorable="d" 
             d:DesignHeight="635.2" d:DesignWidth="800">
    <ScrollViewer Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="604.8"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Margin="10,10,180,10" Grid.ColumnSpan="2" Grid.Row="1">
                <objects:CarListOrderView x:Name="Contracts"/>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                    <TextBlock Text="НАЗВАНИЕ МАШИНЫ" FontSize="13" Foreground="White"/>
                    <Separator Background="Transparent"/>
                    <TextBox x:FieldModifier="private" Name="TextBoxNameCar" BorderThickness="0,0,0,1" Padding="1" Background="#2D2D30" Foreground="White" BorderBrush="{StaticResource ButtonOrangeBrush}" SelectionBrush="{StaticResource ButtonOrangeBrush}"/>

                    <Border Margin="0,10,0,0" BorderBrush="{StaticResource ButtonOrangeBrush}" BorderThickness="0,0,0,1" CornerRadius="0" Background="#2D2D30">
                        <Expander Header="ЗАКАЗ" Foreground="White" FontSize="13">
                            <StackPanel>
                                <RadioButton Name="All" Content="Все" FontSize="13" Style="{StaticResource OrangeRadioButtonStyle}" IsChecked="True"/>
                                <RadioButton Name="Active" Content="Активен" FontSize="13" Style="{StaticResource OrangeRadioButtonStyle}"/>
                                <RadioButton Name="Close" Content="Закрыт" FontSize="13" Style="{StaticResource OrangeRadioButtonStyle}"/>
                            </StackPanel>
                        </Expander>
                    </Border>

                    <Button x:FieldModifier="private" x:Name="ButtonApply" Content="НАЙТИ" Height="30" Width="130"  Margin="5,20" Style="{StaticResource OrangeButton}" Click="ButtonApply_OnClick"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>