CarRental/Windows/Cars/SearchCarsPanel.xaml

<UserControl x:Class="CarRental.Windows.Cars.SearchCarsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:objects="clr-namespace:CarRental.Objects"
             mc:Ignorable="d" 
             d:DesignHeight="635.2" d:DesignWidth="800">
    <ScrollViewer Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="111*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="604.8"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="45" Margin="10,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,4,0,10" Height="45" Width="750">
                    <RadioButton Name="AllBrand" Content="Все" FontSize="20" Style="{StaticResource OrangeRadioButtonStyle}" VerticalAlignment="Center" IsChecked="True"/>
                    <RadioButton Name="KIA" Content="KIA" FontSize="20" Style="{StaticResource OrangeRadioButtonStyle}" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <RadioButton Name="AUDI" Content="AUDI" FontSize="20" Style="{StaticResource OrangeRadioButtonStyle}" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <RadioButton Name="LEXUS" Content="LEXUS" FontSize="20" Style="{StaticResource OrangeRadioButtonStyle}" VerticalAlignment="Center" Margin="15,0,0,0"/>
                </StackPanel>
                <Rectangle Fill="{StaticResource ButtonOrangeBrush}" Height="1" Margin="15,50,15,0"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                    <TextBlock Text="НАЗВАНИЕ МАШИНЫ" FontSize="13" Foreground="White"/>
                    <Separator Background="Transparent"/>
                    <TextBox Name="TextBoxNameCar" BorderThickness="0,0,0,1" Padding="1" Background="#2D2D30" Foreground="White" BorderBrush="{StaticResource ButtonOrangeBrush}" SelectionBrush="{StaticResource ButtonOrangeBrush}"/>

                    <Border Margin="0,10,0,0" BorderBrush="{StaticResource ButtonOrangeBrush}" BorderThickness="0,0,0,1" CornerRadius="0" Background="#2D2D30">
                        <Expander Header="СТОИМОСТЬ" Foreground="White" FontSize="13">
                            <StackPanel>
                                <RadioButton Name="AllPrice" Content="Все цены" FontSize="13" Style="{StaticResource OrangeRadioButtonStyle}" IsChecked="True"/>
                                <RadioButton Name="Price1" Content="₽ 0 - 2000" FontSize="13" Style="{StaticResource OrangeRadioButtonStyle}"/>
                                <RadioButton Name="Price2" Content="₽ 2000 - 4000" FontSize="13" Style="{StaticResource OrangeRadioButtonStyle}"/>
                                <RadioButton Name="Price3" Content="₽ 4000 - 8000" FontSize="13" Style="{StaticResource OrangeRadioButtonStyle}"/>
                                <RadioButton Name="Price4" Content="₽ 8000 - 16000" FontSize="13" Style="{StaticResource OrangeRadioButtonStyle}"/>
                                <RadioButton Name="Price5" Content="₽ 16000 - 32000" FontSize="13" Style="{StaticResource OrangeRadioButtonStyle}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="от: " Foreground="#FFB8B8B8"/>
                                    <TextBox Width="55" Name="PriceFrom" BorderThickness="0,0,0,1" Background="#FF555555" Foreground="White" BorderBrush="{StaticResource ButtonOrangeBrush}" SelectionBrush="{StaticResource ButtonOrangeBrush}" TextChanged="PriceFrom_TextChanged"/>
                                    <TextBlock Text="до: " Foreground="#FFB8B8B8" Margin="6,0,0,0"/>
                                    <TextBox Width="55" Name="PriceBefore" BorderThickness="0,0,0,1" Background="#FF555555" Foreground="White" BorderBrush="{StaticResource ButtonOrangeBrush}" SelectionBrush="{StaticResource ButtonOrangeBrush}" TextChanged="PriceFrom_TextChanged"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </Border>

                    <Border Margin="0,10,0,0" BorderBrush="{StaticResource ButtonOrangeBrush}" BorderThickness="0,0,0,1" CornerRadius="0" Background="#2D2D30">
                        <Expander Header="ТОПЛИВО" Foreground="White" FontSize="13">
                            <StackPanel>
                                <RadioButton Name="All" Content="Все" FontSize="13" Style="{StaticResource OrangeRadioButtonStyle}" IsChecked="True"/>
                                <RadioButton Name="Gasoline" Content="Бензин" FontSize="13" Style="{StaticResource OrangeRadioButtonStyle}"/>
                                <RadioButton Name="Diesel" Content="Дизель" FontSize="13" Style="{StaticResource OrangeRadioButtonStyle}"/>
                                <RadioButton Name="Gas" Content="Газ" FontSize="13" Style="{StaticResource OrangeRadioButtonStyle}"/>
                            </StackPanel>
                        </Expander>
                    </Border>

                    <Border Margin="0,10,0,0" BorderBrush="{StaticResource ButtonOrangeBrush}" BorderThickness="0,0,0,1" CornerRadius="0" Background="#2D2D30">
                        <Expander Header="ПРИВОД" Foreground="White" FontSize="13">
                            <StackPanel>
                                <RadioButton Name="AllDrive" Content="Все" FontSize="13" Style="{StaticResource OrangeRadioButtonStyle}" IsChecked="True"/>
                                <RadioButton Name="FrontDrive" Content="Передний" FontSize="13" Style="{StaticResource OrangeRadioButtonStyle}"/>
                                <RadioButton Name="BackDrive" Content="Задний" FontSize="13" Style="{StaticResource OrangeRadioButtonStyle}"/>
                                <RadioButton Name="FullDrive" Content="Полный" FontSize="13" Style="{StaticResource OrangeRadioButtonStyle}"/>
                            </StackPanel>
                        </Expander>
                    </Border>

                    <Button x:FieldModifier="private" x:Name="ButtonApply" Content="НАЙТИ" Height="30" Width="130"  Margin="5,20" Style="{StaticResource OrangeButton}" Click="ButtonApply_OnClick"/>
                </StackPanel>
            </Grid>

            <Grid Margin="15,0,180,0" Grid.ColumnSpan="2" Grid.Row="1">
                <objects:CarListView x:Name="Cars"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>