CarRental/Windows/Cars/SearchCarWindows.xaml

<Window x:Class="CarRental.Windows.Cars.SearchCarWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SearchCarWindows" Height="465" Width="500" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" Background="{x:Null}" Foreground="{x:Null}" WindowStyle="None">
    <Grid Name="Grid" Background="{StaticResource TabControlBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button x:Name="ButtonClose" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="40" Style="{StaticResource ButtonClose}"/>
            <TextBlock x:Name="TextBlockName" Text="Kia Rio X-Line" Foreground="White" FontSize="20" Margin="10,5,50,5"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Separator Background="{StaticResource ButtonOrangeBrush}" Height="3" Margin="-140,-10,0,137"/>
            </Grid>

            <!--Картинка-->
            <Grid Grid.Row="0" Margin="5,0,5,10">
                <Image Name="ImageCar" Height="110" Width="130"/>
            </Grid>

            <!--Описание машины-->
            <Grid Grid.Column="1" Margin="0,0,0,15">
                <Separator Background="{StaticResource ButtonOrangeBrush}" Height="3" Margin="10,0,0,107"/>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,85">
                    <TextBlock Text="МАРКА МАШИНЫ: " FontSize="15" Foreground="White" Margin="0,0,0,0" Width="145"/>
                    <TextBlock x:Name="BrandCar" Text="KIA" FontSize="15" Foreground="White" Margin="10,0,0,0" Width="176" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,35,0,60">
                    <TextBlock Text="ГОД ВЫПУСКА: " FontSize="15" Foreground="White" Margin="0,0,0,0" Width="145"/>
                    <TextBlock x:Name="YearOfIssue" Text="2019" FontSize="15" Foreground="White" Margin="10,0,0,0" Width="176" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,60,0,35">
                    <TextBlock Text="ДВИГАТЕЛЬ: " FontSize="15" Foreground="White" Margin="0,0,0,0" Width="145"/>
                    <TextBlock x:Name="Engine" Text="1.6л" FontSize="15" Foreground="White" Margin="10,0,0,0" Width="176" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,85,0,10">
                    <TextBlock Text="КОРОБКА ПЕРЕДАЧ: " FontSize="15" Foreground="White" Margin="0,0,0,0" Width="145"/>
                    <TextBlock x:Name="Gearbox" Text="Автомат" FontSize="15" Foreground="White" Margin="10,0,0,0" Width="176" TextAlignment="Center"/>
                </StackPanel>
                <Separator Background="{StaticResource ButtonOrangeBrush}" Height="3" Margin="10,112,0,0"/>
            </Grid>

            <!--Технические характеристики-->
            <Grid Grid.ColumnSpan="2" Margin="0,120,0,0" Grid.RowSpan="2">
                <Separator Background="{StaticResource ButtonOrangeBrush}" Height="3" Margin="0,0,0,235"/>
                <StackPanel Margin="0,5,0,210" VerticalAlignment="Center">
                    <TextBlock Text="ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,38,0,187">
                    <TextBlock Text="ТИП ДВИГАТЕЛЯ" FontSize="15" Foreground="White" Width="290"/>
                    <TextBlock x:Name="TextBlockEngineType" Text="Автомат" FontSize="15" Foreground="White" Margin="10,0,0,0" Width="176" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,63,0,162">
                    <TextBlock Text="ОБЪЕМ ДВИГАТЕЛЯ" FontSize="15" Foreground="White" Width="290"/>
                    <TextBlock x:Name="TextBlockEngineVolume" Text="1591" FontSize="15" Foreground="White" Margin="10,0,0,0" Width="176" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,88,0,137">
                    <TextBlock Text="МОЩНОСТЬ" FontSize="15" Foreground="White" Width="290"/>
                    <TextBlock x:Name="TextBlockPower" Text="123 л.с" FontSize="15" Foreground="White" Margin="10,0,0,0" Width="176" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,113,0,112">
                    <TextBlock Text="РАЗГОН ДО 100 КМ/ЧАС" FontSize="15" Foreground="White" Width="290"/>
                    <TextBlock x:Name="TextBlockAcceleration" Text="11.6 с" FontSize="15" Foreground="White" Margin="10,0,0,0" Width="176" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,138,0,87">
                    <TextBlock Text="ОБЪЕМ ТОПЛИВНОГО БАКА" FontSize="15" Foreground="White" Width="290"/>
                    <TextBlock x:Name="TextBlockVolumeTank" Text="50 л" FontSize="15" Foreground="White" Margin="10,0,0,0" Width="176" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,163,0,62">
                    <TextBlock Text="МАКСИМАЛЬНАЯ СКОРОСТЬ" FontSize="15" Foreground="White" Width="290"/>
                    <TextBlock x:Name="TextBlockMaxSpeed" Text="183 км/ч" FontSize="15" Foreground="White" Margin="10,0,0,0" Width="176" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,188,0,37">
                    <TextBlock Text="ТРАНСМИССИЯ" FontSize="15" Foreground="White" Width="290"/>
                    <TextBlock x:Name="TextBlockTransmission" Text="6-ступенчатый автомат" FontSize="15" Foreground="White" Margin="10,0,0,0" Width="176" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,213,0,12">
                    <TextBlock Text="ПРИВОД" FontSize="15" Foreground="White" Width="290"/>
                    <TextBlock x:Name="TextBlockDriveUnit" Text="Передний" FontSize="15" Foreground="White" Margin="10,0,0,0" Width="176" TextAlignment="Center"/>
                </StackPanel>
                <Separator Background="{StaticResource ButtonOrangeBrush}" Height="3" Margin="0,250,0,-8"/>
            </Grid>
        </Grid>

        <!--Кнопки + Цена-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="10,10,270,10">
                <TextBlock Text="Стоимость: " Name="PriceText" FontSize="15" Foreground="{StaticResource ButtonOrangeBrush}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="10 311" Name="Price" FontSize="15" Foreground="{StaticResource ButtonOrangeBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,10,5" HorizontalAlignment="Right">
                <Button x:Name="ButtonCancel" VerticalAlignment="Center" Content="ОТМЕНА" Width="120" Margin="0,0,10,0" Style="{StaticResource RedButton}"/>
                <Button x:Name="ButtonBuy" VerticalAlignment="Center" Content="ЗАКАЗАТЬ" Width="120" Style="{StaticResource OrangeButton}" Height="30"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>