CarRental/Styles/TabControl/WhiteTabControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="TabControlBackgroundBrush" Color="#2D2D30" />
    <Color x:Key="TabControlDropShadowEffectBrush">#1F1F1F</Color>

    <FontFamily x:Key="TabItemFontFamily">Century Gothic</FontFamily>
    <SolidColorBrush x:Key="TabItemFontBrush" Color="#767676" />
    <SolidColorBrush x:Key="RectangleBackgroundTabItemOrangeBrush" Color="#FF464646" />
    <SolidColorBrush x:Key="RectangleTabItemOrangeBrush" Color="#F1AD71" />

    <Style x:Key="WhiteTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="TabStripPlacement" Value="Left"/>

        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <DockPanel>
                        <Grid 
                            DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                            Background="{DynamicResource TabControlBackgroundBrush}"
                            >
                            <Grid.Effect>
                                <DropShadowEffect
                                    Color="{StaticResource TabControlDropShadowEffectBrush}"
                                    Opacity="0.3"
                                    BlurRadius="7"
                                    ShadowDepth="5"
                                    Direction="270"
                                    />
                            </Grid.Effect>
                            <TabPanel 
                                HorizontalAlignment="Right"
                                Name="HeaderPanel"
                                IsItemsHost="True"                           
                                />
                        </Grid>

                        <Grid
                            Name="Content"
                            Background="{TemplateBinding Background}"
                            >
                            <ContentPresenter ContentSource="SelectedContent"/>
                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WhiteTabItemStyle"  TargetType="TabItem">
        <Setter Property="Foreground" Value="{DynamicResource TabItemFontBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource TabItemFontFamily}"/>
        <Setter Property="FontSize" Value="16"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid 
                        x:Name="Panel" 
                        Background="Transparent"
                        >
                        <Rectangle
                            x:Name="RectangleBackground"
                            Fill="{DynamicResource RectangleBackgroundTabItemOrangeBrush}" 
                            Height="45" 
                            Width="200" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left"                          
                            />
                        <Rectangle
                            x:Name="Rectangle"
                            Fill="{DynamicResource RectangleTabItemOrangeBrush}" 
                            Height="45" 
                            Width="5" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left"                          
                            />
                        <ContentPresenter
                            x:Name="ContentSite"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            ContentSource="Header"
                            Margin="10,35,10,10"
                            />
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" Value="#767676"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Rectangle" Property="Opacity" Value="0.4"/>
                            <Setter Property="Foreground" Value="#A8A8A8"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="RectangleBackground" Property="Opacity" Value="0"/>
                            <Setter TargetName="Rectangle" Property="Opacity" Value="0"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="RectangleBackground" Property="Opacity" Value="0.7"/>
                            <Setter TargetName="Rectangle" Property="Opacity" Value="0.7"/>
                            <Setter Property="Foreground" Value="#F1AD71"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>